@import url('https://fonts.googleapis.com/css2?family=Fuggles&family=Pacifico&family=Roboto+Slab&display=swap');
:root {
--primary:#000000;    /*black*/
 --primary-hover:#EC633D ; /*Orange*/
 --secondary:#90C03D; /*Green*/
 --secondary-hover:#F7BA56; /*Light Orange*/
}
*{
  padding: 0;
  margin: 0;
  font-family: 'Roboto Slab', serif;

}

.container{
  width : 100%;
  height: 100%;
  box-sizing: border-box;
  background-image: url(imgs/back.svg);
  background-size: cover;
  background-repeat: repeat;
  text-align: center;

}
.line{
  color: black;
  width:75vw;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 20px;
  border: 1px solid black;

}
.navbar{
  background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    display: flex;
    align-items: center;
}
nav {
    flex: 1;
    text-align: right;
}
.logo{
  height: 10%;
  width: 10% ;
  margin:20px;
  cursor: pointer;
}

.navList li{
  list-style: none;
  display:inline-block;
}
.response{
  width:35px;
  height: auto;
}

.navList li a{
  text-decoration: none;
  font-weight: 500;
  padding-right:20px;
  font-size:16px;
  color: var(--primary);
  transition: all .1s ease-in-out;
}
.navList li a:hover{
  color: var(--primary-hover);
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease; 
}

.hamburger.active {
    transform: rotate(90deg);
}


.bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 3px 0;
}

.btn-1{
height:40px;
width: 120px;
cursor:pointer;
color: var(--primary);
font-size: 16px;
font-weight:600;
background: transparent;
border: 1px solid black;
border-radius: 0px;
margin-right:10px;
transition: transform 0.2s ease-in-out;
}
.btn-1:hover{
  color: var(--primary-hover);
  transform: scale(1.1);
}
/* Primary Button */
.btn-2 {
  height:40px;
width: 120px;
font-weight:600;
font-size: 16px;
margin-right:10px;
  background-color: #000000; /* Black */
  color: var(--primary-hover); /* Yellow */
  border: none;
  border-radius: 0px;
  cursor: pointer;
transition: transform 0.2s ease-in-out;
}

.btn-2:hover {
  background-color: transparent;
  border: 1px solid var(--primary);
  transform: scale(1.1); /* Slight scale on hover */
}
.hero{
  background-image: url(imgs/hero.jpg);
  filter: blur(50%);
  background-repeat: no-repeat;
  background-size: cover;
  height:80vh;
  width:100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  }
  .heroItem{
  text-align: center;  
  }

.heroItem h1{
    font-family: 'Fuggles', cursive;
    font-size: 100px;
}
.heroItem p{
  font-size:16px;
  margin-bottom: 30px;
  font-weight: 600;
}

.heroSp1{
  color: var(--primary-hover);
}
.specials{
  display: flex;
  width:100%;
  margin-top: 10px;
}
.cards{
  height: 750px;
  flex: 1;
  text-align: center;
  cursor: pointer;
  transition: all .3s ease-in-out;
}
.cards:hover{
  flex: 3;
}

#card1{
  background-image:url(imgs/card1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#card2{
  background-image:url(imgs/card2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#card3{
  background-image:url(imgs/card3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#card4{
  background-image:url(imgs/card4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.cards p{
  color: var( --primary-hover);
  font-size: 18px;
  font-weight: 100;
  font-family: 'Pacifico', cursive;
 }
.spec-head{
   margin-top: 100px;
  font-family: 'Fuggles', cursive;
    font-size: 100px;
}

.menu{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding:5px;
}
.menu-item{
 margin: 8px;
 padding: 5px;
 background: var(--secondary);
 border-radius: 20px;
 transition: all .3s ease;
 cursor: pointer;
}
.menu-item p {
  font-size: 12px;
}
.menu-item h2{
  font-size: 18px;
}
.menu-item:hover{
  background: var(--secondary-hover);
}

.centeringbtn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.centeringbtn button{
  margin-top: 20px;
}
.col1 h2{
  margin-top: 0;
}
.last{
  width: 98%;
  height:500px;
  margin-top: 100px;
  padding:10px;
  display: grid;
  grid-template-columns:repeat(2, 1fr) ;
  gap:20px;
  text-align: left;
}
.col2{
  background-image: url(imgs/last.jpg);
  background-size:100%;
  background-repeat: no-repeat;
}
.col1 button{
  margin-top: 20px;
}
.footer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding:10px;
 background-image: url(imgs/footer.png);
 background-size: auto;
 background-repeat: no-repeat;
 margin-top: 200px;
 align-items: center;
}

.ft-main{
  grid-column: span 2;

}
.ft-logo{
  height: 10%;
  width: 10% ;
  cursor: pointer;
}
.ft-main h2{
  font-family: 'Fuggles', cursive;
    font-size: 70px;
}
.ft-main p{
  color: white;
}
.social-icons a {
  text-decoration: none;
}
.ft-head{
  font-family:  'Fuggles', cursive; 
font-size: 50px;  
}
.icons{
  width: 40px;
  height: auto;
  filter: invert(100%);
}
 .ft-input{
  height:50px;
  width: 90%;
  margin-bottom: 20px;
  padding: 3px;
 }
 .col-1{
  text-align: left;
 }

 .col-2{
  text-align: left;
 }
.copyrights{
  margin-top: 20px;
  grid-column: span 2;
}
.copyrights a{
  color: var(--primary);
}
.copyrights a:hover{
  color: var(--primary-hover);
}




@media (max-width: 768px){
  h2{
    font-size: 20px;
  }
  .heroItem h1{
    font-size: 70px;
  }
  .heroItem p{
  font-size:14px;
}
  .spec-head{
    font-size: 70px;
  }
  .cards{
    height:400px;
  }
  .menu{
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

    .last{
     grid-template-columns: repeat(1, 1fr);
     text-align: center;
  }
  .col2{
    display: none;
  }
   .navList {
        display: none;
        flex-direction: column;
        text-align: center;
        background-color: white;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        opacity: 0; 
        transform: translateY(-20px); 
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .navList.active {
        display: flex;
        opacity: 1; /* Fade in the menu */
        transform: translateY(0); /* Bring the menu down */
    }
    .navList .btn-1 {
  display: none ;
  }
    .navList a{
      margin-bottom: 100px;
    }

    .hamburger {
        display: flex;
        align-items: flex-end;
    }
}
@media(max-width: 1024px) and  (min-width: 800px){
  h2{
    font-size: 20px;
  }
  .heroItem h1{
    font-size: 70px;
  }
  .heroItem p{
  font-size:14px;
}
  .spec-head{
    font-size: 70px;
  }
  .cards{
    height:500px;
  }
  .menu{
    grid-template-columns: repeat(3, 1fr);
    gap: 7px;
  }
  .last{
     grid-template-columns: repeat(1, 1fr);
     text-align: center;
  }
   .col2{
    display: none;
  }
}
